<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/saved_issues"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_menu_archive"
        android:title="@string/saved_issues_text"/>

</menu>
